DEFAULT_RAW_DATA_DIR = "data/raw"
ICD9_TO_ICD10_MAPPING_PATH = "resources/ICD9toICD10.txt"
DEFAULT_DATASET_DIR = "data/dataset"
DEFAULT_FEATURES_DIR = "data/features"
DEFAULT_MODELS_DIR = "data/models"
BEST_MODELS_PATH = "data/best_models"
